{
    "files.associations": {
        "cstdint": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "rand.h": "c",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "clocale": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp"
    },
    "C_Cpp.default.compilerPath": ""
}